<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>

</head>

<body>

    <div class="container">

        <div class="frame">

            <div class="wide_div">
                <div class="image">
                    <img src="/img/stock1.jpg" alt="stock1">
                </div>
                <div class="image">
                    <img src="/img/stock2.jpg" alt="stock2">
                </div>
                <div class="image">
                    <img src="/img/stock3.jpg" alt="stock3">
                </div>
                <div class="image">
                    <img src="/img/stock4.jpg" alt="stock4">
                </div>
                <div class="image">
                    <img src="/img/stock5.jpg" alt="stock5">
                </div>
            </div>

            <button class="left" id="-1">&#10094;</button>
            <button class="right" id="1">&#10095;</button>
        <div class="dots">
            <span class="dot" ></span>
            <span class="dot" ></span>
            <span class="dot" ></span>
            <span class="dot" ></span>
            <span class="dot" ></span>
        </div>
        </div>
       

    </div>
    </div>
</body>

</html>